([('rans.exe',
   'C:\\Users\\Jackson\\OneDrive\\Desktop\\mal_ran-01\\saldf\\build\\rans\\rans.exe',
   'EXECUTABLE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\jackson\\appdata\\local\\programs\\python\\python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('python39.dll',
   'c:\\users\\jackson\\appdata\\local\\programs\\python\\python39\\python39.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'c:\\users\\jackson\\appdata\\local\\programs\\python\\python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'c:\\users\\jackson\\appdata\\local\\programs\\python\\python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'c:\\users\\jackson\\appdata\\local\\programs\\python\\python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'c:\\users\\jackson\\appdata\\local\\programs\\python\\python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'c:\\users\\jackson\\appdata\\local\\programs\\python\\python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'c:\\users\\jackson\\appdata\\local\\programs\\python\\python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'c:\\users\\jackson\\appdata\\local\\programs\\python\\python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'c:\\users\\jackson\\appdata\\local\\programs\\python\\python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'c:\\users\\jackson\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp39-win_amd64.pyd',
   'c:\\users\\jackson\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\_cffi_backend.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\jackson\\appdata\\local\\programs\\python\\python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\jackson\\appdata\\local\\programs\\python\\python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\jackson\\appdata\\local\\programs\\python\\python39\\python3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Jackson\\OneDrive\\Desktop\\mal_ran-01\\saldf\\build\\rans\\base_library.zip',
   'DATA'),
  ('cryptography-40.0.1.dist-info\\LICENSE.PSF',
   'c:\\users\\jackson\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-40.0.1.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-40.0.1.dist-info\\LICENSE',
   'c:\\users\\jackson\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-40.0.1.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-40.0.1.dist-info\\LICENSE.BSD',
   'c:\\users\\jackson\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-40.0.1.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-40.0.1.dist-info\\RECORD',
   'c:\\users\\jackson\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-40.0.1.dist-info\\RECORD',
   'DATA'),
  ('cryptography-40.0.1.dist-info\\INSTALLER',
   'c:\\users\\jackson\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-40.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-40.0.1.dist-info\\LICENSE.APACHE',
   'c:\\users\\jackson\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-40.0.1.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-40.0.1.dist-info\\WHEEL',
   'c:\\users\\jackson\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-40.0.1.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-40.0.1.dist-info\\METADATA',
   'c:\\users\\jackson\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-40.0.1.dist-info\\METADATA',
   'DATA'),
  ('cryptography-40.0.1.dist-info\\REQUESTED',
   'c:\\users\\jackson\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-40.0.1.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-40.0.1.dist-info\\top_level.txt',
   'c:\\users\\jackson\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-40.0.1.dist-info\\top_level.txt',
   'DATA')],)
