('C:\\Users\\Jackson\\OneDrive\\Desktop\\mal_ran-01\\saldf\\build\\rans\\rans.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\Jackson\\OneDrive\\Desktop\\mal_ran-01\\saldf\\build\\rans\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Jackson\\OneDrive\\Desktop\\mal_ran-01\\saldf\\build\\rans\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Jackson\\OneDrive\\Desktop\\mal_ran-01\\saldf\\build\\rans\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Jackson\\OneDrive\\Desktop\\mal_ran-01\\saldf\\build\\rans\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Jackson\\OneDrive\\Desktop\\mal_ran-01\\saldf\\build\\rans\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Jackson\\OneDrive\\Desktop\\mal_ran-01\\saldf\\build\\rans\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\jackson\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('rans',
   'C:\\Users\\Jackson\\OneDrive\\Desktop\\mal_ran-01\\saldf\\rans.py',
   'PYSOURCE'),
  ('python39.dll',
   'c:\\users\\jackson\\appdata\\local\\programs\\python\\python39\\python39.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\jackson\\appdata\\local\\programs\\python\\python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('select.pyd',
   'c:\\users\\jackson\\appdata\\local\\programs\\python\\python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'c:\\users\\jackson\\appdata\\local\\programs\\python\\python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'c:\\users\\jackson\\appdata\\local\\programs\\python\\python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'c:\\users\\jackson\\appdata\\local\\programs\\python\\python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'c:\\users\\jackson\\appdata\\local\\programs\\python\\python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'c:\\users\\jackson\\appdata\\local\\programs\\python\\python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'c:\\users\\jackson\\appdata\\local\\programs\\python\\python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'c:\\users\\jackson\\appdata\\local\\programs\\python\\python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'c:\\users\\jackson\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp39-win_amd64.pyd',
   'c:\\users\\jackson\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\_cffi_backend.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\jackson\\appdata\\local\\programs\\python\\python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\jackson\\appdata\\local\\programs\\python\\python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\jackson\\appdata\\local\\programs\\python\\python39\\python3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Jackson\\OneDrive\\Desktop\\mal_ran-01\\saldf\\build\\rans\\base_library.zip',
   'DATA'),
  ('cryptography-40.0.1.dist-info\\METADATA',
   'c:\\users\\jackson\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-40.0.1.dist-info\\METADATA',
   'DATA'),
  ('cryptography-40.0.1.dist-info\\REQUESTED',
   'c:\\users\\jackson\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-40.0.1.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-40.0.1.dist-info\\INSTALLER',
   'c:\\users\\jackson\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-40.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-40.0.1.dist-info\\LICENSE',
   'c:\\users\\jackson\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-40.0.1.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-40.0.1.dist-info\\RECORD',
   'c:\\users\\jackson\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-40.0.1.dist-info\\RECORD',
   'DATA'),
  ('cryptography-40.0.1.dist-info\\LICENSE.APACHE',
   'c:\\users\\jackson\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-40.0.1.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-40.0.1.dist-info\\top_level.txt',
   'c:\\users\\jackson\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-40.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-40.0.1.dist-info\\WHEEL',
   'c:\\users\\jackson\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-40.0.1.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-40.0.1.dist-info\\LICENSE.PSF',
   'c:\\users\\jackson\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-40.0.1.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-40.0.1.dist-info\\LICENSE.BSD',
   'c:\\users\\jackson\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-40.0.1.dist-info\\LICENSE.BSD',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
